0|Samsung|Optima|14|Madhya Pradesh|132401|14200
1|Onida|Lucid|18|Uttar Pradesh|232401|16200
2|Akai|Decent|16|Kerala|922401|12200
3|Lava|Attention|20|Assam|454601|24200
4|Zen|Super|14|Maharashtra|619082|9200
5|Samsung|Optima|14|Madhya Pradesh|132401|14200
6|Onida|Lucid|18|Uttar Pradesh|232401|16200
7|Onida|Decent|14|Uttar Pradesh|232401|16200
9|Lava|Attention|20|Assam|454601|24200
10|Zen|Super|14|Maharashtra|619082|9200
11|Samsung|Optima|14|Madhya Pradesh|132401|14200
13|Samsung|Decent|16|Kerala|922401|12200
14|Lava|Attention|20|Assam|454601|24200
15|Samsung|Super|14|Maharashtra|619082|9200
16|Samsung|Super|14|Maharashtra|619082|9200
17|Samsung|Super|14|Maharashtra|619082|9200
